<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:id="@+id/relativeLayout"
    android:background="@color/colorPrimary"
    tools:context="com.example.kevinyou.facts.MainActivity">

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Hello, "
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <TextView
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hello"
        android:layout_marginLeft="20dp"
        android:text="Did you know"
        android:textSize="25sp"
        android:id="@+id/duk"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FACTS"
        android:textColor="@color/white"
        android:layout_below="@+id/duk"
        android:id="@+id/facts"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/facts"
        android:id="@+id/toolbar"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/share"
            android:src="@drawable/share_white_48x48" />

    </RelativeLayout>
</RelativeLayout>
